# AyoDB

./: README.md  ayo-db.aar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ayo/db/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ayo/sample/: App.java  Emp.java  MainActivity.java  XUtilsDBDemoActivity.java
app/src/main/res/layout/: ac_db_xutils.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ayo/db/: ExampleUnitTest.java
ayo-db/: build.gradle  project.properties
ayo-db/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
